
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FC8CFD41-C6CB-4698-8AB1-7DA7802C667D}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R_jk1", "R_jk1\R_jk1.csproj", "{3AD1B9A4-1DAB-4C4C-A55D-3E69A6B3CB5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AD1B9A4-1DAB-4C4C-A55D-3E69A6B3CB5F}.Debug|x86.Build.0 = Debug|x86
		{3AD1B9A4-1DAB-4C4C-A55D-3E69A6B3CB5F}.Debug|x86.ActiveCfg = Debug|x86
		{3AD1B9A4-1DAB-4C4C-A55D-3E69A6B3CB5F}.Release|x86.Build.0 = Release|x86
		{3AD1B9A4-1DAB-4C4C-A55D-3E69A6B3CB5F}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
