<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="856d5698-95af-44b7-94b8-2c4004ee5b69">
            </testcase>
            <testmodule
            name="Recording1"
            id="cff7fef0-f726-4b62-9097-50bcbd9ed14c"
            ref="45fd2aed-78b6-42d8-8e50-e3bc1e93bcbc"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="67f1d4eb-85d4-4530-be5e-3fc7dd9bab0e"
            ref="9ac8727b-22e8-4aa0-94a3-3cff3f632102"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="b914132f-f3f5-4af4-8c21-225b74d001e4"
                        variableid="84e095d4-f1f7-4ce3-8040-f9bbef27108b"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="19e09024-8c62-44d9-a7a0-706dab1704de"
            ref="06a712c3-1366-4551-8caa-abf23dac29e3"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="b914132f-f3f5-4af4-8c21-225b74d001e4"
                        variableid="ed2862fe-f173-48d9-b208-6ef3cbcd459c"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="R_jk1"
            id="b914132f-f3f5-4af4-8c21-225b74d001e4"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="cc1c601b-a707-4095-a836-3513c4d29976"
            name="teardown">
            </teardown>
            <setup
            id="27a5aa0a-60ae-4090-8edc-4b77eed28da5"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="de8eab66-03a9-4efe-a3d2-14285f26d097"
            junitreport="False"
            name="R_jk1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="R_jk1"
            id="de8eab66-03a9-4efe-a3d2-14285f26d097">
                <testcase
                name="R_jk1"
                id="b914132f-f3f5-4af4-8c21-225b74d001e4">
                    <testcase
                    name="TestCase"
                    id="856d5698-95af-44b7-94b8-2c4004ee5b69">
                        <setup
                        id="27a5aa0a-60ae-4090-8edc-4b77eed28da5"
                        name="setup">
                            <testmodule
                            id="67f1d4eb-85d4-4530-be5e-3fc7dd9bab0e"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="cff7fef0-f726-4b62-9097-50bcbd9ed14c"
                        name="Recording1"/>
                        <teardown
                        id="cc1c601b-a707-4095-a836-3513c4d29976"
                        name="teardown">
                            <testmodule
                            id="19e09024-8c62-44d9-a7a0-706dab1704de"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="856d5698-95af-44b7-94b8-2c4004ee5b69"/>
            <testcase
            id="b914132f-f3f5-4af4-8c21-225b74d001e4"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
