<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9ac8727b-22e8-4aa0-94a3-3cff3f632102"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="R_jk1">
	</codegen>
	<variables>
		<var
		id="84e095d4-f1f7-4ce3-8040-f9bbef27108b"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Kishore\Desktop\noc smart\rxdemo.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="0041be98-fa85-4611-97f6-689379d3ab05"
	name="R_jk1Repository"
	relativepath="R_jk1Repository.rxrep">
		<codegen
		classname="R_jk1Repository"
		namespace="R_jk1">
		</codegen>
		<rootfolder
		id="18e830b5-44bc-44d8-8e6b-50d124786b46"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
